<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9cf4d7744994429b801a130592bd032" Name="Diagram1">
        <EntityTypeShape EntityType="PropertyStoreModel.CustomerInfo" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyStoreModel.OwnerInfo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PropertyStoreModel.OwnerPropertyDescription" Width="2.125" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PropertyStoreModel.FK__OwnerProp__Owner__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>